POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=awos

DB_PORT_EXTERNAL=5434
DB_PORT_INTERNAL=5432
WEB_PORT=3000

APP_USER=app_analytics
APP_PASSWORD=secure_pass_123

DATABASE_URL=postgresql://app_analytics:secure_pass_123@db:5432/awos